[ti:抓不住的温柔]
[ar:刘恺威]
[al:《抓住彩虹的男人》片头曲]
[by:prince]
[00:00.00]抓不住的温柔
[00:03.52]
[00:04.67]电视剧《抓住彩虹的男人》主题曲
[00:07.03]作词：桐华
[00:08.30]作曲：林海、冯硕
[00:10.30]演唱：刘恺威
[00:14.91]
[00:26.52]
[00:30.76]长长地长长地等待
[00:37.18]等不到你爱的开口
[00:43.18]苦苦地苦苦地寻找
[00:49.30]找不到你心的渡口
[00:55.06]
[00:56.02]轻轻地轻轻地探问
[01:02.05]问不出你爱的去留
[01:08.75]匆匆地匆匆地追赶
[01:14.89]追不到你心的尽头
[01:20.62]
[01:24.31]舍不得放弃
[01:27.03]又不能拥有
[01:30.29]进退间苦苦争斗
[01:35.61]
[01:36.61]你的眼未看透
[01:39.73]你的心未猜透
[01:43.01]却已爱上了你给的温柔
[01:48.13]
[02:03.02]轻轻地轻轻地探问
[02:09.16]问不出你爱的去留
[02:15.65]匆匆地匆匆地追赶
[02:21.91]追不到你心的尽头
[02:27.91]
[02:30.99]舍不得放弃
[02:34.05]又不能拥有
[02:37.35]进退间苦苦争斗
[02:42.89]
[02:43.80]你的眼未看透
[02:46.84]你的心未猜透
[02:50.07]却已爱上了你给的温柔
[02:54.82]
[02:59.82]舍不得放弃
[03:02.87]又不能拥有
[03:06.18]进退间苦苦争斗
[03:11.67]
[03:12.57]你的眼未看透
[03:15.60]你的心未猜透
[03:18.83]却已爱上了你给的温柔
[03:25.40]却已爱上了你给的温柔
[03:32.91]
[03:42.92]

